<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yorgunluk">
    <meta name="keywords" content="Yorgunluk,Mental,Fiziksel,Mental">
    <title>Yorgunluk</title>
    <link rel="stylesheet" href="./sabit.css" type="text/css">
    <link rel="stylesheet" href="./altsayfa.css" type="text/css">
    
</head>

<body>
    <div id="tum_icerik">
        <header>
            <div id="kucuk_baslik">
                <h2>ANASAYFA</h2>
            </div>
            
            
        </header>
        <nav>
            <div id="satir">
                <div id="sutun" class="navigasyon">
                    <nav>
                        <h4>Hocalarımız</h4>
                        <ol class="navigasyon_liste">
                            <li>
                                <a class="ortak_link" href="berkay.html">Berkay Kalın</a>

                            </li>
                            <li>
                                <a class="ortak_link" href="erkan.html">Erkan Aygün</a>
                            </li>
                            <li>
                                <a class="ortak_link" href="furkan.html">Furkan Coşkunca</a>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div id="sutun" class="icerik">
                    <div>
                        <div class="icerik_sutun">
                            <figure class="figur_sag">
                                <img src="furkan.jpeg" alt="" class="resim">
                                <figcaption style="text-align: center;">
                                    <p class="resim_yazi">Furkan Coşkunca</p>
                                </figcaption>
                            </figure>
                            <p>
                                <p class="tanim">
                                    <strong>Kimim Ben: </strong>
                                </p>
                            </p>
                            <p class="icerik_yazi">                          
                                Öncelikle herkese merhabalar.Ben kimya hocası Furkan Coşkunca.Kırıkkale Üniversitesi Eğitim Fakültesinden mezunum.Aslında lisede başlaması gereken kimya dersine olan ilgim ortaokulda başladı ve lisede de sürekli artarak gitti.Bölüme olan ilgimden dolayı üniversite tercihlerimin hepsini bu bölümden yana kullandım.Ve sonuç olarak hayalini kurduğum bölümü okumaya başladım.Üniversiteyi ise gayet başarılı bir şekilde dereceye girerek bitirdim.Öğrendiğim bilgileri,edindiğim deneyimleri öğrencilere aktarmayı çok seviyorum.Şu ana kadar sayısını hatırlamakta zorlandığım öğrenciye ders verdim.Sende kimya dersini sevmek istiyorsan ve en önemlisi de öğrenmek istiyorsan tam yerindesin.O zaman neyi bekliyoruz?Hadi hemen benle iletişime geç ve serüvenimiz başlasın.Çünkü ben çok heyecanlıyım :)
                            </p>
                           
                            <p class="icerik_yazi">                          
                                <ul>
                                
                                    <h1 style="color:red;">Kimya Dersinde Başarılı Olmak İstiyorsan Ne Yapmalısın?</h1>
                                    <li>
                                        Öncelikle terim ve formüllerin ne anlama geldiğini bilmelisin.
                                    </li>
                                    <li>
                                        Çözemediğin soruların mutlaka bir şekilde çözümünü öğrenmelisin.
                                    </li>
                                    <li>
                                        Başarının bana göre sırrı olan günü gününe çalışmayı öğrenmelisin.Günlük tekrarlar,soru çözümleri seni başarıya ulaştıracaktır.
                                    </li>
                                    <li>
                                        Bilgilerin havada kalmaması için uygulama yapmaya özen göstermelisin.Böylece öğrendiğin her şey akılda kalıcı olacaktır.
                                    </li>
                                </ul>
                            </p>
                            <h1>İletişim Bilgilerim:</h1>
                            <ul>
                                <li>
                                    E-mail:furkancsknc116@gmail.com 
                                </li>
                                <li>
                                    Telefon Numaram:05073277901
                                </li>
                            </ul>
                           
                                
                        </div>
                        <div class="icerik_sutun">                       
                        </div>
                    </div>
                    
                </div>
                <div id="sutun" class="icindekiler">
                    <nav>
                        <h4>İçindekiler</h4>
                        <dl class="icindekiler_liste">
                            <li>
                                <a class="ortak_link" href="#tanım">Ben Kimim?</a>
                            </li>
                            <li>
                                <a class="ortak_link" href="#çeşit">Başarılı Olmanın Sırrı?</a>
                            </li>
                            <li>
                                <a class="ortak_link" href="#iletisim_a">İletişim Bilgileri</a>
                            </li>
                        </dl>
                    </nav>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>